<html>
    <head>
        <title>List</title>
        <body>
        <!-- List in html -->
        <!-- Ordered List -->
        <!-- ul-Unordered List -->
        <!-- type of list are squre circle and disk -->
        <ul type="square">
            <li>WebTechnology</li>
           <ul> <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li></ul>
        </ul>
        <h1>Movies</h1>
        <ol type="i" start="1">
            <li>KGF</li>
            <li>Kantara</li>
            <li>Kirick Party</li>   
        </ol>
        
        <ol type="I" start="1">
            <li>KGF</li>
            <li>Kantara</li>
            <li>Kirick Party</li>            
        </ol>
    
        <ol type="a" start="1">
            <li>KGF</li>
            <li>Kantara</li>
            <li>Kirick Party</li>
        </ol>
       
        <ol type="A" start="1">
            <li>KGF</li>
            <li>Kantara</li>
            <li>Kirick Party</li>    
        </ol>
<h3>Movie List</h3>
<ol type="A">
    <li>Kannada</li>
    <ol>
        <li>KGF</li>
        <li>Kantara</li>
    </ol>
    <li>Telagu</li>
    <ol>
        <li>Magadheera</li>
        <li>Bahubali</li>
    </ol>
    <li>Engllish</li>
    <ol>
        <li>King Kong</li>
        <li>Lion King</li>
    </ol>
</ol>
<!-- Data discription list -->
<dl>
    <dt>HTML</dt>
    <dd>-Hyper text markup Language</dd>
</dl>
<!-- What is html in paragraph -->
<p> HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.</p>
<!--<div> what is attribute and element in paragraph </div>
    
One word should be bold and uderlined-->
<div><p>ttributes provide additional information about elements. Attributes are always specified in the start tag. Attributes usually come in name/value pairs like: name="value" </p></div>
<div><p>The HTML element is everything from the start tag to the end tag: <tagname>Content goes here.</p></div>
        </body>
    </head>
</html>